# student_loan_backend

./: README.md  pom.xml
.github/workflows/: pytest-ci.yml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/common/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ResponseResult.java
src/main/java/com/example/backend/config/: CorsConfig.java  MyConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AnnouncementController.java  ContentController.java  LoanApplicationController.java  LoanDisbursementController.java  LoanReviewController.java  LoginController.java  PolicyController.java  QianWenAiController.java  RepaymentRecordController.java  RepaymentScheduleController.java  RoleController.java  TalkMsgController.java  UserController.java
src/main/java/com/example/backend/dao/: AnnouncementDao.java  ContentDao.java  LoanApplicationDao.java  LoanDisbursementDao.java  LoanReviewDao.java  PermissionDao.java  PolicyDao.java  RepaymentRecordDao.java  RepaymentScheduleDao.java  RoleDao.java  TalkMsgDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/backend/exception/: GlobalException.java  ServiceException.java
src/main/java/com/example/backend/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/backend/pojo/: Announcement.java  ChatClientEntity.java  Content.java  LoanApplication.java  LoanDisbursement.java  LoanReview.java  LoginUser.java  MessageEntity.java  Permission.java  Policy.java  QianWenModelType.java  RepaymentRecord.java  RepaymentSchedule.java  Role.java  TalkMsg.java  User.java
src/main/java/com/example/backend/service/: AnnouncementService.java  ContentService.java  LoanApplicationService.java  LoanDisbursementService.java  LoanReviewService.java  LoginService.java  PolicyService.java  RepaymentRecordService.java  RepaymentScheduleService.java  RoleService.java  TalkMsgService.java  UserService.java
src/main/java/com/example/backend/service/impl/: AnnouncementImpl.java  ContentImpl.java  LoanApplicationImpl.java  LoanDisbursementImpl.java  LoanReviewImpl.java  LoginServiceImpl.java  PolicyServiceImpl.java  RepaymentRecordImpl.java  RepaymentScheduleImpl.java  RoleImpl.java  TalkMsgServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/tools/: EmailUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  PooledDashScopeObjectFactory.java  QianWenReplyUtil.java  RedisCache.java  WebUtils.java
src/main/java/com/example/backend/websocket/: ChatHandler.java  Message.java  WebSocketConfig.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AnnouncementMapper.xml  ContentMapper.xml  LoanApplicationMapper.xml  LoanDisbursementMapper.xml  LoanReviewMapper.xml  PermissionMapper.xml  PolicyMapper.xml  RepaymentRecordMapper.xml  RepaymentScheduleMapper.xml  RoleMapper.xml  TalkMsgMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/backend/: BackendApplicationTests.java
test/api_test/: .gitignore  pytest.ini  readme.txt  requirements.txt  run.py
test/api_test/api/: common_api.py  loan_api.py  user_api.py
test/api_test/config/: config.py  config.yaml
test/api_test/data/: data_reader.py  test_data.yaml
test/api_test/testcases/: conftest.py  test_student_loan.py  test_user_role.py
test/api_test/utils/: assert_util.py  file_util.py  log_util.py  request_util.py
